TDS_DATABASE_URL=postgres://jvvchitfxbatow:183b67d83ce855035e550f9c3e4c5e076340678a58a150b50d18449a9e95e065@ec2-54-75-238-138.eu-west-1.compute.amazonaws.com:5432/d9pev6dm28uuja
TDS_DATABASE_SCHEMA=tds
TDS_VI=>23@567ptv123*5!
TDS_ALG=aes-256-cbc
TDS_PWD=3t5hb%9000t8y6ug7567#K4465c456-b
TDS_TOKEN=md5
TDS_SALT=K5h8+-f!fncJ*
TDS_CRYPTO=sha512
TDS_JWT_EVEREST=5fg-3dc57h-3#$fvL*
TDS_EMAIL_HOST=tadeus.pl
TDS_EMAIL_USER=kontakt@tadeus.pl
TDS_EMAIL_PASSWORD=PN9QpUWO